slack.webhook=https://hooks.slack.com/services/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

saylc1.bootstrap_servers=kafkac1n1.dev.bo1.csnzoo.com:9092,kafkac1n2.dev.bo1.csnzoo.com:9092,kafkac1n3.dev.bo1.csnzoo.com:9092
saylc1.url=http://saylc1n1.dev.bo1.csnzoo.com:8083
saylc1.offset=sayl-offset-10302017
saylc1.config=sayl-config-05062019
saylc1.status=sayl-status-05062019

saylc2.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc2.url=http://saylc2n1.dev.bo1.csnzoo.com:8083
saylc2.offset=sayl-c2-offset
saylc2.config=sayl-c2-config
saylc2.status=sayl-c2-status

saylc3.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc3.url=http://saylc3n1.dev.bo1.csnzoo.com:8083
saylc3.offset=sayl-c3-offset
saylc3.config=sayl-c3-config
saylc3.status=sayl-c3-status

saylc4.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc4.url=http://saylc4n1.dev.bo1.csnzoo.com:8083
saylc4.offset=sayl-c4-offset-2
saylc4.config=sayl-c4-config-2
saylc4.status=sayl-c4-status-2

saylc5.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc5.url=http://saylc5n1.dev.bo1.csnzoo.com:8083
saylc5.offset=sayl-c5-offset
saylc5.config=sayl-c5-config
saylc5.status=sayl-c5-status

saylc6.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc6.url=http://saylc6n1.dev.bo1.csnzoo.com:8083
saylc6.offset=sayl-c6-offset
saylc6.config=sayl-c6-config
saylc6.status=sayl-c6-status

saylc7.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc7.url=http://saylc7n1.dev.bo1.csnzoo.com:8083
saylc7.offset=sayl-c7-offset
saylc7.config=sayl-c7-config
saylc7.status=sayl-c7-status

saylc8.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc8.url=http://saylc8n1.dev.bo1.csnzoo.com:8083
saylc8.offset=sayl-c8-offset
saylc8.config=sayl-c8-config
saylc8.status=sayl-c8-status

saylc9.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc9.url=http://saylc9n1.dev.bo1.csnzoo.com:8083
saylc9.offset=sayl-c9-offset
saylc9.config=sayl-c9-config
saylc9.status=sayl-c9-status

saylc10.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc10.url=http://saylc10n1.dev.bo1.csnzoo.com:8083
saylc10.offset=sayl-c10-offset
saylc10.config=sayl-c10-config
saylc10.status=sayl-c10-status

saylc11.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc11.url=http://saylc11n1.dev.bo1.csnzoo.com:8083
saylc11.offset=sayl-c11-offset
saylc11.config=sayl-c11-config
saylc11.status=sayl-c11-status

saylc12.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc12.url=http://saylc12n1.dev.bo1.csnzoo.com:8083
saylc12.offset=sayl-c12-offset
saylc12.config=sayl-c12-config
saylc12.status=sayl-c12-status

saylc13.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc13.url=http://saylc13n1.dev.bo1.csnzoo.com:8083
saylc13.offset=sayl-c13-offset
saylc13.config=sayl-c13-config
saylc13.status=sayl-c13-status

saylc14.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc14.url=http://saylc14n1.dev.bo1.csnzoo.com:8083
saylc14.offset=sayl-c14-offset
saylc14.config=sayl-c14-config
saylc14.status=sayl-c14-status

saylc15.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc15.url=http://saylc15n1.dev.bo1.csnzoo.com:8083
saylc15.offset=sayl-c15-offset
saylc15.config=sayl-c15-config
saylc15.status=sayl-c15-status

saylc16.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc16.url=http://saylc16n1.dev.bo1.csnzoo.com:8083
saylc16.offset=sayl-c16-offset
saylc16.config=sayl-c16-config
saylc16.status=sayl-c16-status

saylc17.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc17.url=http://saylc17n1.dev.bo1.csnzoo.com:8083
saylc17.offset=sayl-c17-offset
saylc17.config=sayl-c17-config
saylc17.status=sayl-c17-status

saylc18.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc18.url=http://saylc18n1.dev.bo1.csnzoo.com:8083
saylc18.offset=sayl-c18-offset
saylc18.config=sayl-c18-config
saylc18.status=sayl-c18-status

saylc19.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc19.url=http://saylc19n1.dev.bo1.csnzoo.com:8083
saylc19.offset=sayl-c19-offset
saylc19.config=sayl-c19-config
saylc19.status=sayl-c19-status

saylc20.bootstrap_servers=kafkac2n1.dev.bo1.csnzoo.com:9092,kafkac2n2.dev.bo1.csnzoo.com:9092,kafkac2n3.dev.bo1.csnzoo.com:9092
saylc20.url=http://saylc20n1.dev.bo1.csnzoo.com:8083
saylc20.offset=sayl-c20-offset
saylc20.config=sayl-c20-config
saylc20.status=sayl-c20-status

orwell.bootstrap_servers=kafkac1n1.dev.bo1.csnzoo.com:9092,kafkac1n2.dev.bo1.csnzoo.com:9092,kafkac1n3.dev.bo1.csnzoo.com:9092
orwell.url=dev-orwellkafkaconnectrest.service.bo1.csnzoo.com
orwell.offset=connectc1-offsets
orwell.config=connectc1-config
orwell.status=connectc1-status